<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">


</head>

<body class="body">
    <div class="container">
        <video class='video video-me' muted="muted" autoplay="autoplay" playsinline loop src="./assets/video.mp4">
        </video>
    </div>
    <div class="racoons" aria-hidden="true"></div>


    <audio autoplay id="myaudio" src="./assets/pedro_short.mp3">
    </audio>


    <script src="./index.js">
    </script>
</body>

</html>